DB_ENGINE=django.db.backends.postgresql(оставить так)
DB_NAME=(Имя хоста)
POSTGRES_USER=(Имя Пользователя Базы)
POSTGRES_PASSWORD=(Пароль к базе)
DB_HOST=(Адрес, по которому Django будет соединяться с БД)
DB_PORT=(Порт соединения к БД)
DEBUG=(Вкл/Выкл отладку(использовать True/False))